{
    "name": "Assgnmnt/WeatherFetcher",
    "description": "simple weather fetcher",
    "version": "1.0.1",
    "require": {
        "php": "^7.0.2"
    },
    "type": "php-module",
    "authors": [
        {
            "name": "Gaurav Gupta",
            "email": "guptagauravgg007@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WeatherFetcher\\": "src\"
        }
    }
}
